TMDB_BASE_URL = https://api.themoviedb.org/3
TMDB_API_KEY = 
TMDB_READ_ACCESS_TOKEN = 

DATABASE_URL = 
GITHUB_ID = 
GITHUB_SECRET_ID = 

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

NEXT_PUBLIC_NEXTAUTH = true